/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp ESC   &kp GRAVE  &kp N1          &kp N2  &kp N3  &kp N4   &kp N5         &kp N6  
                &kp PG_UP &kp TAB    &kp Q           &kp W   &kp E   &kp R    &kp T          &trans
                &kp PG_DN &kp CAPS   &kp A           &kp S   &kp D   &kp F    &kp G          &trans
                &trans     &kp LSHFT  &kp Z           &kp X   &kp C   &kp V    &kp B         &trans
                &trans     &kp LCTRL  &kp LGUI        &trans   &trans   &kp LALT &kp SPACE   &trans   
                        >;
        };
        
    };
};
